# ThaumicTinkerer-FakePlayers

./: build.gradle
src/main/java/com/gamerforea/ttinkerer/: EventConfig.java  FakePlayerUtils.java  FixEventHandler.java  ItemBlockSummon.java  ModUtils.java  NoDupeProperties.java
src/main/java/com/gamerforea/ttinkerer/properties/: ExtendedPlayer.java  NoDupeProperties.java
src/main/java/com/gamerforea/ttinkerer/recipe/: ThaumicTinkererStrictInfusionRecipe.java
src/main/java/net/minecraft/entity/player/: EntityPlayer.java
src/main/java/net/minecraft/potion/: PotionEffect.java
src/main/java/thaumic/tinkerer/common/block/: BlockAnimationTablet.java  BlockInfusedGrain.java  BlockSummon.java
src/main/java/thaumic/tinkerer/common/block/fire/: BlockFireBase.java
src/main/java/thaumic/tinkerer/common/block/kami/: BlockBedrockPortal.java
src/main/java/thaumic/tinkerer/common/block/mobilizer/: BlockMobilizer.java
src/main/java/thaumic/tinkerer/common/block/tile/: TileEnchanter.java  TileEntityMobilizer.java  TileRepairer.java  TileSummon.java
src/main/java/thaumic/tinkerer/common/block/tile/container/kami/: ContainerIchorPouch.java
src/main/java/thaumic/tinkerer/common/block/tile/container/slot/kami/: SlotNoPouches.java
src/main/java/thaumic/tinkerer/common/block/tile/tablet/: TabletFakePlayer.java  TileAnimationTablet.java
src/main/java/thaumic/tinkerer/common/block/tile/transvector/: TileTransvector.java  TileTransvectorDislocator.java  TileTransvectorInterface.java
src/main/java/thaumic/tinkerer/common/block/transvector/: BlockTransvectorDislocator.java
src/main/java/thaumic/tinkerer/common/compat/: InfusedSeedsPlanter.java
src/main/java/thaumic/tinkerer/common/core/proxy/: TTCommonProxy.java
src/main/java/thaumic/tinkerer/common/enchantment/: ModEnchantmentHandler.java
src/main/java/thaumic/tinkerer/common/enchantment/core/: EnchantmentManager.java
src/main/java/thaumic/tinkerer/common/item/: ItemBloodSword.java  ItemConnector.java  ItemInfusedSeeds.java  ItemShareBook.java  ItemSpellCloth.java  SpellClothCraftingHandler.java  SpellClothRecipe.java
src/main/java/thaumic/tinkerer/common/item/foci/: ItemFocusDislocation.java  ItemFocusSmelt.java
src/main/java/thaumic/tinkerer/common/item/kami/: ItemBlockTalisman.java  ItemPlacementMirror.java
src/main/java/thaumic/tinkerer/common/item/kami/armor/: ItemGemChest.java  ItemGemLegs.java  ItemIchorclothArmor.java
src/main/java/thaumic/tinkerer/common/item/kami/foci/: ItemFocusShadowbeam.java  ItemFocusXPDrain.java
src/main/java/thaumic/tinkerer/common/item/kami/tool/: ItemIchorAxeAdv.java  ItemIchorPickAdv.java  ItemIchorSwordAdv.java  ToolHandler.java
src/main/java/thaumic/tinkerer/common/potion/: PotionEffectHandler.java
