buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
	}
}

apply plugin: 'forge'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version = "2.5-1.7.10-507"
group= "thaumic.tinkerer"
archivesBaseName = "ThaumicTinkerer"

minecraft {
	version = "1.7.10-10.13.4.1492-1.7.10"
	runDir = "eclipse"
}

dependencies {
	compile files('lib/bukkit-api.jar', 'lib/WorldGuardEventWrapper.jar')
	compile fileTree(dir: 'lib', include: '*-dev.jar')
}

jar {
	manifest {
		attributes 'FMLCorePlugin': 'thaumic.tinkerer.preloader.ThaumicTLoaderContainer'
		attributes 'FMLCorePluginContainsFMLMod': 'true'
    }

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	from zipTree('lib/' + archivesBaseName + '-' + version + '.jar')
	from zipTree('lib/WorldGuardEventWrapper.jar').matching {
		include('com/gamerforea/wgew/cauldron/event/**.class')
	}
}